# LTSystem

./: CNAME  LTS_app.sln  README.md  package.json
LTS_app/: LTS_app.csproj  Program.cs  package-lock.json
LTS_app/Controllers/: AdminController.cs  AuthController.cs  BillController.cs  CommitteeController.cs  HomeController.cs  LegislatorController.cs  LogController.cs  SessionController.cs  UserController.cs  UserFeedbackController.cs
LTS_app/Data/: ApplicationDbContext.cs  DBSeeder.cs
LTS_app/Migrations/: 20250307071746_FirstInitial.Designer.cs  20250307071746_FirstInitial.cs  20250307075257_AddStatusBillHistory.Designer.cs  20250307075257_AddStatusBillHistory.cs  20250308064852_FirstInitial.Designer.cs  20250308064852_FirstInitial.cs  20250310013759_UpLegislatorModel.Designer.cs  20250310013759_UpLegislatorModel.cs  20250310035642_UpUserModelforForgotandResetPassword.Designer.cs  20250310035642_UpUserModelforForgotandResetPassword.cs  20250313034012_AddUserLogs.Designer.cs  20250313034012_AddUserLogs.cs  20250315062111_FirstInitial.Designer.cs  20250315062111_FirstInitial.cs  20250317034935_SecondInitial.Designer.cs  20250317034935_SecondInitial.cs  20250318034121_FirstInitial.Designer.cs  20250318034121_FirstInitial.cs  20250319065124_BillAttachmentInitial.Designer.cs  20250319065124_BillAttachmentInitial.cs  20250320004437_AttachmentInitial.Designer.cs  20250320004437_AttachmentInitial.cs  20250321034056_UpBillStatus.Designer.cs  20250321034056_UpBillStatus.cs  20250325003105_SecondInitial.Designer.cs  20250325003105_SecondInitial.cs  20250325021037_UpCLModel.Designer.cs  20250325021037_UpCLModel.cs  20250326054009_SeedUsers.Designer.cs  20250326054009_SeedUsers.cs  ApplicationDbContextModelSnapshot.cs
LTS_app/Models/: Amendment.cs  BaseEntity.cs  Bill.cs  (+13 more)
(+38 files in other folders)
